{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\XUAN;Database=TvcK64CNT1_DbCf;uid=sa;pwd=1234$; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
